# Metals

./: pom.xml
src/main/java/com/example/metals/: MetalsApplication.java
src/main/java/com/example/metals/Auth/: JwtRequestFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityContextConfiguration.java
src/main/java/com/example/metals/OracleUpdater/: OracleAddress.java  PriceUpdaterService.java  Scheduler.java
src/main/java/com/example/metals/Request/: BalanceRequest.java  BuyRequest.java  DepositRequest.java  SellRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/metals/controllers/: AuthController.java  UserController.java
src/main/java/com/example/metals/services/: AuthService.java  UserService.java
src/main/java/com/example/metals/store/entities/: UserEntity.java
src/main/java/com/example/metals/store/repositories/: UserRepository.java
src/main/java/org/web3j/model/: Oracle.java  Wallet.java
src/main/resources/: Oracle.sol  Wallet.sol  application.properties
src/test/java/com/example/metals/: MetalsApplicationTests.java
